# JWT TOKEN SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=

# XENDIT TOKEN SECRET
XENDIT_TOKEN_SECRET=

# ADMIN GMAIL
ADMIN_EMAIL=
ADMIN_APP_PASSWORD=

#localhost
HOST=

#ngrok
NGROK=

#express-session
SESSION_SECRET_KEY=''